<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Premraj Kangralkar</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Noto+Serif|Nunito+Sans|Sacramento&display=swap" rel="stylesheet">
  </head>

<body>
  <div class="top-contains">
    <img class="beach" src="beach.jpg" alt="beach">
    <div class="top">
      <h1>I'm Premraj</h1>
      <p class="para">a programmer</p>
    </div>
  </div>

  <div class="middle">
    <div class="profile">
      <img class="image"src="premraj.jpg" alt="PREMRAJ">
      <h2>Hello.</h2>
      <p class="intro">I am an <strong>Web Developer</strong> and <strong>programmer</strong>.I'm studing Computer Science Engineering at KLEMSSCET. I love gaming</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="image-skill" src="https://media.giphy.com/media/yoJC2t3O7mgmi59Ali/giphy.gif" alt="programming">
        <h3>Design and Development</h3>
        <p>I enjoy code and design.I have started coding when I was 18 years old and I am a wed Developer.</p>
      </div>
      <div class="skill-row">
        <img class="game" src="https://media.giphy.com/media/5Wlxn1EMWSpj0DOLQY/giphy.gif" alt="game logo">
        <h3> Gaming</h3>
        <p>But my best skill is gaming, espically the game counter strike. In this game I'm known for sniping. I also play other games like call of duty and so on. </p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you love gaming as much as I do.</h3>
      <p>Love gaming as much I do? Let's talk about how awesome gaming is! We can code will talking about gaming.</p>
      <a class="btn" href="contact.html">CONTACT ME</a>
    </div>
  </div>
  <br><br>


  <div class="bottom">
    <a class="footer-link" href="https://www.linkedin.com/in/premraj-kangralkar-048b51179">LinkedIn</a>
  <p class="bottom-line">©2019 Premraj Kangralkar.</p>
  </div>

</body>

</html>
